# FitnesX

app/: build.gradle
app/src/androidTest/java/com/example/fitnessapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnessapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/fitnessapp/data/: DataStoreRepository.kt  OnboardingData.kt  RegisterPageGoalData.kt
app/src/main/java/com/example/fitnessapp/data/repository/: Database.kt  RegisterDao.kt  RoomRepository.kt
app/src/main/java/com/example/fitnessapp/data/repository/entities/: RegisterEntity.kt
app/src/main/java/com/example/fitnessapp/di/: DatabaseModule.kt  MainModule.kt
app/src/main/java/com/example/fitnessapp/model/: ModelDataOnBoarding.kt  ModelRegisterPageGoal.kt
app/src/main/java/com/example/fitnessapp/navigation/: Screen.kt
app/src/main/java/com/example/fitnessapp/use_cases/: RegisterFormEvent.kt  RegisterFormValidation.kt  ValidationResult.kt
app/src/main/java/com/example/fitnessapp/use_cases/login/: CheckUserEmailCredentials.kt  CheckUserPasswordCredentials.kt  LoginUseCases.kt
app/src/main/java/com/example/fitnessapp/use_cases/register_validation/: CheckIfEmailExist.kt  EmailValidation.kt  LastNameValidation.kt  NameValidation.kt  PasswordValidation.kt  RegisterUseCases.kt  TermValidation.kt
app/src/main/java/com/example/fitnessapp/util/: BaseActivity.kt  SingleObserver.kt
app/src/main/java/com/example/fitnessapp/view/: LoginScreen.kt
app/src/main/java/com/example/fitnessapp/view/home/: HomeActivity.kt  HomeScreen.kt
app/src/main/java/com/example/fitnessapp/view/login/: LoginScreen.kt  LoginStates.kt
app/src/main/java/com/example/fitnessapp/view/onboarding/: AdapterOnBoarding.kt  OnBoardingScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/fitnessapp/view/register/: AdapterRegisterPageGoal.kt  RegisterFinalPage.kt  RegisterPageGoal.kt  RegisterProfileDetails.kt  RegisterScreen.kt
app/src/main/java/com/example/fitnessapp/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt  SplashViewModel.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: button_color.xml  button_outline.xml  gradient_pink.xml  ic_fb.xml  ic_group_10275.xml  ic_img.xml  x_decoration.xml
app/src/main/res/layout/: activity_main.xml  fragment_login_screen.xml  fragment_on_boarding_page.xml  fragment_register_final.xml  fragment_register_page_goal.xml  fragment_register_profile.xml  fragment_register_screen.xml  fragment_welcome_screen.xml  item_view_pager.xml  item_view_pager_goal.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
